<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Paper Trail</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles/paper-trail.css" />
  <script type="text/javascript" src="javascripts/display_company_info.js"></script>
  <script type="text/javascript" src="javascripts/database_query_fns.js"></script>
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/Chart.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>
</head>

<div class= "header"></div>

<body id="body">

  <div class="wrapper">

    <div><!-- Messages -->
      <div class="card"><div class="message">Hello! This site is currently in progress. Check back later for more functionality!</div></div> 
      <div class="card">This web app is meant to provide information on the political contributions made by companies. The most important voting is done with your wallet, but there isn't enough accessible information about companies' financial influence on politics for people to make informed decisions.</div>
    </div>

    <div id="main"> 
      <div id="inputs" style="text-align:center">
        <form name="inputs">
          <input type="text" placeholder="Company name" name="input_table" id="input_table_id"></input>
          <input class="button" type="button" id="btn" value="" onclick="display_company_info();"></input>
        </form>

      </div>
      <script type="text/javascript">
        var elem = document.getElementById("input_table_id");
        elem.onkeydown=function(e){
          if(e.keyCode==13){
            document.getElementById("btn").click();
          }
        }        
      </script>

      <div id="company_info">
        <div class="company_hdr" id="company_hdr"></div>

        <div class='small_card-R' id="logo_div" style='text-align:center'></div>
        <div class="small_card-L" id="party_breakdown"></div>
        <div id="top-recipients"></div>
      </div>

    </div>

  </div>
</body>
</html>